# GameProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/niceaska/gameproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scenario.json
app/src/main/java/ru/niceaska/gameproject/: ChoiceButtonsHolder.java  Choices.java  GameStartApp.java  GameStartFragment.java  ListItem.java  MainActivity.java  Message.java  MessageListFragment.java  MessagesAdapter.java  MessagesDiffCallback.java  MyApp.java  StartGameContract.java
app/src/main/java/ru/niceaska/gameproject/data/model/: Choices.java  GameMessage.java  HistoryMessage.java  ListItem.java  MessageItem.java  User.java  UserPojo.java
app/src/main/java/ru/niceaska/gameproject/data/repository/: AppDatabase.java  DataRepository.java  FirstLoadData.java  FirstLoadDataAsyncTask.java  GameLoopAsyncTask.java  GameMessgesDao.java  GameStartAsyncTask.java  IOnFirstLoadDataListener.java  IOnGameRunCheckListener.java  IOnHistoryUpdatedListener.java  IOnMessageLoadListener.java  IOnUserProgressLoadListener.java  LoadHistoryAsyncTask.java  MessageConverter.java  SaveMessageConverter.java  UserDao.java  UserProgressAsyncTask.java
app/src/main/java/ru/niceaska/gameproject/di/components/: AppComponent.java  FLMscreenComponent.java  FirstLoadComponent.java  GameComponent.java  GameScreenComponent.java  (+2 more)
app/src/main/java/ru/niceaska/gameproject/domain/: FirstLoadDataInteractor.java  GameLoopInteractor.java  GameStartInteractor.java  IDataRepository.java  SaveGameInteractor.java
app/src/main/java/ru/niceaska/gameproject/rx/: IRxSchedulers.java  RxSchedulersUtils.java
app/src/main/res/drawable/: background_spiderweb.xml  button_pressed_drawable.xml  button_state.xml  buttton_drawable.xml  game_backgroud.xml  ic_launcher_background.xml  message_body_drawbale.xml  messgae_gamer_drawable.xml
app/src/main/res/layout/: activity_main.xml  button_choice_item.xml  dialog_gamer_list_item.xml  dialog_list_item.xml  message_list_fragment.xml  start_game_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: game_prefs.xml
app/src/test/java/ru/niceaska/gameproject/: ExampleUnitTest.java
(+58 files in other folders)
